MemTotal:        2013564 kB
MemFree:          426116 kB
MemAvailable:     806916 kB
Buffers:           10764 kB
Cached:           649148 kB
SwapCached:        12244 kB
Active:           577140 kB
Inactive:         509540 kB
Active(anon):     165516 kB
Inactive(anon):   281800 kB
Active(file):     411624 kB
Inactive(file):   227740 kB
Unevictable:       10236 kB
Mlocked:           10236 kB
SwapTotal:       1510168 kB
SwapFree:        1129260 kB
Dirty:             21680 kB
Writeback:             8 kB
AnonPages:        429604 kB
Mapped:           468856 kB
Shmem:             11256 kB
KReclaimable:      66524 kB
Slab:             177652 kB
SReclaimable:      66524 kB
SUnreclaim:       111128 kB
KernelStack:       26736 kB
PageTables:        55272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516948 kB
Committed_AS:   28326592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44436 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          206588 kB
DirectMap4k:      276304 kB
DirectMap2M:     1820672 kB

